{
    "rust-analyzer.checkOnSave": false,
    "rust-analyzer.linkedProjects": [
        "./api/Cargo.toml",
        "./api/crates/buckets/Cargo.toml",
        "./api/crates/browser/Cargo.toml",
        "./api/crates/downloader/Cargo.toml",
    ]
}